#file path
APP_URL=http://localhost:3333

#env
NODE_ENV=development

#auth
APP_SECRET=b417afe1d91254c826acc51b83b5e2a8

#sentry
SENTRY_DSN=https://ac443169c42f4cc7b7f54d53f768e338@sentry.io/1543860

#redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=b127e9e93e136b
MAIL_PASS=f37fc776a9d688

#database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

#mongo
MONGO_URL=mongodb://localhost:27017/gobarber
